#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
#security.oauth2.resource.filter-order=3
#
#spring.jpa.hibernate.ddl-auto = update
server.port=4000
spring.h2.console.enabled=true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/eticaret1
spring.datasource.username=postgres
spring.datasource.password=password
security.oauth2.resource.filter-order=3
spring.jpa.hibernate.ddl-auto = update
